stripe.api.secret.key=sk_test_51JP5jNKij36Zr1mMmt6uvAy8CLQhRYiKMEa0yrVta8keUURbPsLUDnYN09SijVHnuFVvG9h5Oswcvd3Mooazg5Is000Hg5VWOU
stripe.api.public.key=pk_test_51JP5jNKij36Zr1mMRPUkOJp2fkwhCc7Q3FtvUZBlNNC1UjPKnOqV4TPhhGU5j3QdaG1svteNYOaqLtGBNuGC8A3i00PG37ALbV

